<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero mayor</title>
    
    <style>
        body {
            background-color: #fcbebe; 
            color: #333; 
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center; 
            min-height: 100vh; 
            margin: 0;
            padding-top: 50px;
        }
        
        h1 {
            color: #a00000; 
            border-bottom: 2px solid #a00000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            margin: 5px 0;
            padding: 5px;
        }

        button {
            background-color: #c93535; 
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a00000; 
        }
    </style>
</head>
<body>
    <h1>Verificación de número mayor</h1>
    <p>
        Ejercicio ejecutado en consola.
    </p>
    <p>
        Click derecho -> inspeccionar -> consola
    </p>
    <p>
        por: Eddy Daniel Tucubal Sacbajá - 2024505
    </p>
    
    <button onclick="window.location.href='index.html'">
        ← Regresar al Menú
    </button>

    <script src="1-numero-mayor.js"></script>
</body>
</html>